@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');

*{
margin:0;
padding:0;
box-sizing:border-box;
}
html{
    font-size:15px;
    font-family:'montserrat',sans-serif;

}
a{
    text-decoration:none;
   
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:center;
}
 img{
    height:100%;
    width:100%;
    object-fit:cover;
 }
 p{
    color:black;
    font-size : 1.4rem;
    margin-top : 5px;
    line-height : 2.5rem;
    font-weight:300;
    letter-spacing:0.05rem;
 }
 .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(43, 40, 40);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing:0.2rem;
    text-align:center;
   }
   /* top section */
   #top{
    position:fixed;
    z-index:1000;
    left:0;
    top:0;
    width:100vw;
    height:auto;
   }
   #top .top{
    min-height:8vh;
    background-color:rgba(31, 30, 30, 0.24);
   }
 #top .nav-bar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:100%;
    height:100%;
    max-width:1300px;
    padding:0 10px;

 }
 

   /* end top section */
   /* header start */
#header{
    background-image:url(images/header.avif);
    background-size:cover;
    background-position:top center;
    position:relative;
    z-index:1;
}
#header::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:black;
    opacity:0.7;
    z-index: -1;
}
#header .header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content:flex;
}
#header h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position:relative;
    color:white;
    animation:text-reveal 0.5s ease forwards;
    animation-delay :1.5s;
}
#hero h1:nth-child(1){
    animation-delay:1.5s;
}
#hero h1:nth-child(2){
    animation-delay:2.5s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay:3.5s;
}
#header h1 span{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:0;
    background-color:crimson;
    animation:text_reveal_box 1s ease;
    animation-delay:1s;
}
#header h1:nth-child(1) span{
    animation-delay: 1s;
}
#header h1:nth-child(2) span{
    animation-delay: 2s;
}
#header h1:nth-child(3) span{
    animation-delay: 3s;
}
#header .cta{
    display:inline-block;
    padding:10px 30px;
    color:crimson;
    background-color:transparent;
    border:2px solid crimson;
    font-size:2rem;
    text-transform:uppercase;
    letter-spacing:0.1rem;
    margin-top:30px;
    transition:0.3s ease background-color;
    transition-property: background-color,color;
}
#header .cta:hover{
    color:white;
    background-color:crimson;
}
/* end header */

/* service section */
 #services{

 }
   #services .services{
    flex-direction:column;
    text-align:center;
    max-width: 1500px;
    margin:0 auto;
    padding: 80px 0;
   }
   #services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(43, 40, 40);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing:0.2rem;
    text-align:center;
   }
   #services .service-top p{
    color:black;
    font-size : 1.4rem;
    margin-top : 5px;
    line-height : 2.5rem;
    font-weight:300;
    letter-spacing:0.05rem;
   }
   #services .service-top{
    width:500px;
    margin:0 auto;
   }
   #services .service-bottom{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;
    margin-top:50px;
   }
   #services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(images/service\ section.avif);
    background-size:cover;
    margin:10px 5%;
    position:relative;
    z-index:1;
    overflow:hidden;
 }
 #services .service-item::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width:100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity:0.9;
    z-index:-1;
 }
 /* #services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
 } */
 #services .service-item h2{
    font-size:2rem;
    color:white;
    margin-bottom:10px;
    text-transform:uppercase;
 }
 #services .service-item p{
    color:rgb(234, 228, 228);
    text-align:left;
    font-size:1.4rem;
    line-height:1.9rem;


 }
 
/* service section end */


/* project section */

#projects .projects{
    flex-direction:column;
    max-width:1200px;
    margin : 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom:50px;
    }
#projects .all-projects{
    display:flex;
    align-items :center;
    justify-content:center;
    flex-direction:column;

}
#projects .project-item{
    display:flex;
    align-items : center;
    justify-content:center;
    flex-direction:column;
    width:80%;
    margin:20px auto;
    overflow:hidden;
    border-radius:10px;
}
#projects .project-info{
    padding:30px;
    flex-basis:50%;
    background-color:white;
    height:100%;
    display:flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction:column;
    background-image: linear-gradient(60deg, #29322c  0%, #485563 100%);
    color:white;
}
#projects .project-info h1{
    font-size:4rem;
    font-weight:500;

}
#projects .project-info h2{
    font-size:1.8rem;
    font-weight:500;
    margin-top:10px;
}
#projects .project-info p{
    color:white;
}
#projects .project-img{
    flex-basis:50%;
    height:300px;
    overflow:hidden;
    position:relative;
}
#projects .project-img:after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity:0.7;
}
#projects .project-img img{
    transition:0.3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform:scale(1.1);
}
/*
 project section end */
/* 
 about section */
#about .about{
    flex-direction:column-reverse;
    text-align:center;
    max-width:1200px;
    margin: 0 auto;
    padding:100px 20px;
}
#about .col-left{
    width:250px;
    height:360px;

}
#about .col-right{
    width:100%;
}
#about .col-right h2{
    font-size:1.5rem;
    font-weight:500;
    letter-spacing:0.2rem;
    margin-bottom:10px;

}
#about .col-right p{
    margin-bottom:20px;
}
#about .col-right .cta{
    margin-bottom:50px;
    padding:10px 20px;
    font-size:2rem;
}
#about .col-left .about-img {
    position:relative;
    border:10px solid white;
    height:100%;
    width:100%;
}
#about .col-left .about-img::after{
content:'';
position:absolute;
left: -33px;
top:19px;
height:98%;
width:98%;
border: 7px solid crimson;
z-index:-1;

}



 /* end about section */

 /* contact section */
 #contact .contact{
    
    flex-direction:column;
    max-width:1200px;
    margin:0 auto;

 }
 #contact .contact-items{
    width:300px;

 }
#contact .contact-item{
width:80%;
padding:20px;
text-align:center;
border-radius:10px;
padding:30px;
margin:30px;
display:flex;
justify-content:center;
align-items:center;
box-shadow:0px 0px 18px 0px;
flex-direction:column;
transition:0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px;
}
#contact .icon{
    width:70px;
    margin:0 auto;
    margin-bottom:10px;
}
#contact .contact-info h1{
    font-size:2.5rem;
    font-weight:500;
    margin-bottom:5px;

}
#contact .contact-info h2{
    font-size:1.3rem;
    line-height:2rem;
    font-weight:500;
}

 /* end contact section */
/* footer */
#footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 20px;
    flex-direction:column;
    padding-top:50px;
    padding-bottom:10px;

}
span{
    color:crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform:uppercase;
    color:white;
}
#footer .social-icon{
    display:flex;
    margin-bottom:30px;

}
#footer .social-item{
    height:50px;
    width:50px;
    margin:0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition:0.3sec ease filter;

}
#footer .social-item:hover img{
    filter:grayscale(0);
}
/* keyframes */
@keyframes taxt_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color:white;
    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-wight:500;
    }
}
/* @media query */
@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis:22%;
        margin:1.5%;
    }
}
